.card-header{
    font-weight: bold;
    grid-column: 1/6;
}

.card-que{
    grid-column: 1/4;
    grid-row: 2/4;
    display: flex;
    flex-wrap: wrap;
}

.que{
    width: 40%;
    padding: 10px;
}

.q-name{
    font-size: 40px;
    font-weight: bolder;
}

.q-number{
    font-size: 100px;
    font-weight: bolder;
    text-align: center;
}
.que-current{
    width: 100%;
    padding: 20px;
}

#q-next{
    padding-left: 0% !important;
}

.divider-vertical{
    height: 170px;
    margin: 2rem 2.5rem;
    width: 0.5rem;
    flex-direction: column;
    align-self: stretch;
    background-color: #375772;
}

.divider-horizontal{
    display: flex;
    height: 0.5rem;
    width: 90%;
    margin: 0rem 1.5rem;
    background-color: #375772;
}

.card-summary{
    grid-column: 1/4;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}

.card-summary .que{
    width: 50%;
    padding: 5px;
}

.q-name-total{
    font-size: 40px;
    font-weight: bolder;
}

.q-number-total{
    font-size: 50px;
    font-weight: bolder;
}

.card-button{
    grid-column: 4;
    grid-row: 2/5;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    background-color: #3B536E;
}

button{
    padding: 20px;
    background-color: #213750;
    border: solid #3FC2E3;
    border-radius: 20px;
}

.btn-lg{
    width: 100%;
    font-size: 40px;
}

.card-listing{
    grid-column: 5/6;
    grid-row: 2/4;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.dateTime{
    width: 100%;
    display: flex;
    gap: 100px;
    padding: 10px;
    text-align: justify;
    
}

.dateTime .date{
    width: 250px;
    padding: 0px;
}

.dateTime .time{
    width: 80px;
}

.listing{
    width: 100%;
    height: fit-content;
    padding: 10px;
    border:  1px solid #707070;
    display: flex;
    gap: 100px;
}

.list-detail{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: justify;
    width: 250px;
}

.list-time{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 80px;
}


.card-addList{
    grid-column: 5/6;
    padding: 0px;
}
