/*# sourceMappingURL=counter.css.map */

.card-header{
    font-weight: bold;
    grid-column: 1/6;
}

.card-que{
    grid-column: 1/4;
    grid-row: 2/5;
    display: flex;
    flex-wrap: wrap;
    width: 700px;
}

.que{
    width: 40%;
    padding: 10px;
}

.q-name{
    font-size: 5vh;
    font-weight: bolder;
}

.q-number{
    font-size: 10vh;
    font-weight: bolder;
    text-align: center;
}

.que-current{
    width: 100%;
    padding: 20px;
}

.que-current .q-number{
    font-size: 13vh;
}

#q-next{
    padding-left: 0% !important;
}

.divider-vertical{
    height: 170px;
    margin: 2rem 2.5rem;
    width: 0.5rem;
    flex-direction: column;
    align-self: stretch;
    background-color: #375772;
}

.divider-horizontal{
    display: flex;
    height: 0.5rem;
    width: 90%;
    margin: 0rem 1.5rem;
    background-color: #375772;
}

.card-summary{
    grid-column: 1/4;
    grid-row: 4/6;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}

.card-summary .que{
    width: 50%;
    padding: 5px;
}

.q-name-total{
    font-size: 3vh;
    font-weight: bolder;
}

.q-number-total{
    font-size: 5vh;
    font-weight: bolder;
}

.card-button{
    grid-column: 4;
    grid-row: 2/6;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 6vh;
    justify-content: center;
    background-color: #3B536E;
}

.btn-lg{
    width: 300px;
    padding: 10px;
    font-size: 5vh;
    background-color: #213750;
    border: solid #3FC2E3;
    border-radius: 20px;
    display: flex;
    gap: 5px;
}

.btn-lg .icon{
    border: none;
    width: 30%;
    align-items: center;
    justify-content: flex-end;
}

.btn-lg .name{
    border: none;
    width: 70%;
    justify-content: flex-start;
}

.card-listing{
    grid-column: 5/6;
    grid-row: 2/5;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    height: 70vh;
    max-width: fit-content;
    font-size: 20px;
}

.dateTime{
    width: 100%;
    display: flex;
    gap: 100px;
    padding: 10px;
    text-align: justify;
    
}

.dateTime .date{
    width: 250px;
    padding: 0px;
}

.dateTime .time{
    width: 100px;
}

.listing{
    width: 500px;
    height: 10vh;
    padding: 10px;
    border:  1px solid #707070;
    display: flex;
    gap: 100px;
}

.list-detail{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: justify;
    width: 250px;
}

.list-time{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
    width: 100px;
}


.card-addList{
    grid-column: 5;
    padding: 0px;
    background-color: #3B536E;
}

.btn-wide{
    display: flex;
    font-size: 5vh;
    padding: 10px;
    gap: 5px;
    border: solid #3FC2E3;
    background-color: #213750;
    border-radius: 20px;
}

.btn-wide .icon{
    border: none;
    width: 30%;
    align-items: center;
    justify-content: flex-end;
}

.btn-wide .name{
    border: none;
    width: 70%;
    justify-content: flex-start;
}

.container{
    max-height: 100vh;
    overflow: hidden;
    display: grid;
    grid-gap: 1em;
}


